# jsf-spring

labnascimento/: .project  pom.xml
labnascimento/WebContent/: acessoNegado.xhtml  erroInterno.xhtml  home.xhtml  login.xhtml  naoEncontrado.xhtml  testeErro.xhtml
labnascimento/WebContent/WEB-INF/: faces-config.xml  web.xml
labnascimento/WebContent/WEB-INF/templates/: _dialogs.xhtml  _footer.xhtml  _head.xhtml  _header.xhtml  _menu.xhtml  form.xhtml  login.xhtml  padrao-form.xhtml  padrao-list.xhtml  padrao.xhtml
labnascimento/WebContent/paginas/configuracoes/alterarsenha/: _form-alterasenha.xhtml  form.xhtml
labnascimento/WebContent/paginas/configuracoes/grupos/: _form-grupo.xhtml  form.xhtml  list.xhtml
labnascimento/WebContent/paginas/configuracoes/trancacoes/: _form-trancacao.xhtml  form.xhtml  list.xhtml
labnascimento/WebContent/paginas/configuracoes/usuarios/: _form-usuario.xhtml  form.xhtml  list.xhtml
labnascimento/WebContent/resources/css/: base.css  bootstrap-theme.css  estilo.css  primefaces-customization.css
labnascimento/WebContent/resources/js/: framework.js  jquery.datatables.min.js  jquery.meio.mask.js  primefacesCalendarPT.js  scripts.js  selectPicker.js
labnascimento/src/main/java/br/com/tethys/labnascimento/crud/utils/: ApplicationContextProvider.java
labnascimento/src/main/java/br/com/tethys/labnascimento/dao/specifications/generic/: DateEqualSpecification.java  LikeSpecification.java  NumberEqualSpecification.java  Order.java  OrderSpecification.java  PeriodSpecification.java  SpecMode.java  StringEqualSpecification.java
labnascimento/src/main/java/br/com/tethys/labnascimento/security/entity/pojo/: ModuloInfo.java
labnascimento/src/main/java/br/com/tethys/labnascimento/view/bean/: MenuBean.java  ResourceBundleBean.java  SessionBean.java
labnascimento/src/main/java/br/com/tethys/labnascimento/view/bean/validator/: RegexValidator.java  RegexValidatorEmail.java  RegexValidatorLogradouro.java  RegexValidatorNumero.java  RegexValidatorRgDocumentoEstrangeiro.java  ValidaCpf.java
labnascimento/src/main/resources/: MessagesResources.properties  log4j.properties  project.properties
labnascimento/src/main/resources/mybatis/: mybatis-postgres-config.xml
labnascimento/src/main/resources/mybatis/postgres/: Dummy.xml
labnascimento/src/main/resources/spring/: XAdatabaseContext.xml  applicationContext.xml  databaseContext.xml  securityContext.xml
